69.ox
.....oo.o...oo.o.oooo........oooo.ooooo..o.oo.o.ooo...oooo..oo..o..oo
....o..oooo...ooo.oooo.ooo.o.o.o..ooo..o..oo...o..o.o.o....o..ooooo.o
...o.o......oooo..oooo.oo..o.o.o.ooo.o.oooo.o.ooo...o..o.o.oo..o.oo..
oooo.....oo..o.....oo.o.ooo...o........o.o.o.o.ooo.o.o.oo...o.ooo...o
...o..o...o.oo.o.o...oo..oooo.o..ooooo..o.ooo.o.o.oooo.o..........o.o
..o.......o...oo.o....o.o.....oo.oo.ooo......oo.......o.o.o.ooo...oo.
oooo..oo.ooo.o.oooo....o..o..ooo.ooo.o.o.o.o.oooo.o....oo....o...o.oo
..ooo.o...o..o...oo.o....oooo.........oo.oo.o..o.....o..o...o.o..o.o.
...oooo...o....o.o...o....oo..o.oo.o.oooo.oooo........o.o..ooo.o.o...
o.oo..o.o.o.o..o.oooo.o...o.oo..oo.oo...oo.oo.o...o.o..oo...oooo..ooo
oo.oooo..ooo.ooo...o....oooo.o..o..oo...ooooo.ooo.o.ooo..o..ooooo.o.o
oo..oooo...o..o.oo.oooo..ooo...o...ooo..o..ooooo.oo..o.ooo.o..o.ooo..
.o...o...ooooo...oo.o....ooo.ooooo.oo...o..o.o.ooo.o..ooo..o.oooooo..
.o..oooo.oooooo.oo.o.o..o.oo.oo..o.o..o.o.oo..o.o..o.oo.o.ooo..o..o.o
o.oo.o..o..oooo..ooooooo..o.o..o.oo.o.o...oo.o.oo.o.o..o.o.ooo..oo..o
....o.oo.ooo.oo..ooo..o...ooo.o.oo.oo.oo.o..ooooo.ooo.o..oo.oo.oo....
ooo.oo...oo...oo..oooo..o.ooo.oooo....ooooo..o.oo.ooo..oo.o.oo..ooo.o
oooo...ooooo.....ooo.o.ooo...ooo.o.ooo.o.oooooo.oo.o.oo.o..o.o.o..oo.
ooo.ooo.ooooo..oooo.oo...o.o.o.o..o.ooo.ooo..ooo..o.o.o.oo.oo.oooo.o.
.o.o.ooo..o.....oo.oo...o.oooo.o...oo.oo.oo.....o...o..o.ooo.oooo.o.o
oooooooo.o..o.o...ooo.oo..oo..o...ooooooo...oo...o.oooooo.o.o..oooo..
....oo.o...o..o..o.o.o....o..ooo.o.o..o...ooo..ooooo.ooo.oo..oo.o.o..
oo.o.ooo.o...ooo..o..oo..o.o...oo.....o.o.oo......oooo..ooo..o.ooooo.
.o...oo.o.oooo.oooooo.o.o..oo..oo.oooo...o.o..oo...o.o..o.oo.oooo..o.
o..oo.o...oo..oo..ooo..o.ooo..ooo.o.o..ooo...oo.o..o..o.o.o...o...o..
o..ooo.oo.o......oo..oo.oo.oo....o.oo.oooo.oo...o.ooo.o..o..o...oooo.
....o.oo...o.oo.o..o...o.o.ooo..ooo...o......oo.ooo.o.o.oo.oo..oo.oo.
.oo.o...o...oo...o..o.ooo..oo..o.ooo..oo...o..o.oo.o.o.oo....o.o.o..o
o.oooooo.o.o...oo.oooo.ooooo..ooo....ooo..o..o...oo.ooo.o.o..oo.o..o.
oo.o...ooo...o..o...ooo.ooooo..o.oo.o..oo.oo..oo.o...o..o.o..o......o
ooo..o....oo..o...oo.oo.oooo.ooo.oo..ooo....o..ooo.o..o..o.o.o..oo.oo
.oo.ooooo.ooo.oo....o..ooo.ooo.o....o.........ooooo.oo.oo.o....oo..oo
o.o...o...o..oo...o.ooo.oo.o.....o..o..o.....ooo.....oooo..oo.o......
o..ooooo.o..o.o.o.oooooo.oo..o..o..o..oooo.oo..o....oo....o..oo.o..o.
.o.oo.o..o.....o.oooo..o.oooo.....o..oo.o.ooooo.oooo.o.o..o..oo..ooo.
...o...o...ooo..o.o.ooo.o..ooo.oo..oo..oo...ooo......ooooo.oo.o..oo..
...oo..oo..o.ooo..oo.o.ooo.o....ooooo.oo..o..o.oo.o.o.o.oo.oooo.oo.oo
...o....o..o...ooooo..o..ooooo.oo...o..ooooo.oo.o..ooooo..o..o....ooo
ooooo.o...o.o....oooo..oooo..oo.o...oo.oo.oooooo.o..ooo..oo.o..oo..oo
.o.ooo.....o.o...o.ooooo.o.o...o..oo.o...o...oo..o.o.ooo..ooo...o.ooo
.oo..oo.ooo.o..ooo.o....ooo.o..oo.o.o.oo.o.o.o.ooo.oo...ooo.o.oooo.o.
.oooo.oo....o.o...o....o..o.o.o.ooo..o...oo.ooo.o...ooo.o..o.oooo...o
.o..o.....o.o.o.oo.oooo.o.ooo..o...oo..oo.....o.oooo.ooo.oo.oo.o..o.o
..oo.o.o.o.o...o..o.....oo..o.....o..o....o..ooooooo.ooo...oo.o....oo
..o.o.o...o.o.o.ooooo..o.o.oo....oooo.oo..o....ooooo...o....o.oo....o
o.o..o..o.o.oo..ooo.oo.o.....o.oo.o..o.o.ooo....o..o.......oo....o.oo
o...o.o.o..oo.oo.o.o..ooo.oooo.ooo.o.oo.oooooooo...o.ooo...o.oo..ooo.
.oo.oo.o.o..oo..o....o.o.o..o..o.ooo.ooooooo.o..o...ooo.oo.o.o..oo...
oo..o.oooo....ooo...o..o.o.o.o..oo..oo........ooo.o.oo.o.ooooo...ooo.
.oo.ooo....o..oo..ooooo.oooooo.o.o.ooo.oo.o.o.oo....ooo.oooooo.oooo..
.o.o.ooooo..ooo..oooo.oooo.o.o.oo.o..o.o...o.....o....o..o.ooo...oooo
..oo..oo..oo.o...o...oo.ooo..o.....o..o.o.....oo.ooo.o.oo...oooo.oooo
..oooooo.oo...o.......o.ooo.ooo...o..o......ooo.oo...oo.....ooo......
ooo.o...oo.o.ooo.oo.o.ooo.oo....oo.o.oo.o.o...o.o...oo..o..oo...ooo.o
.o......o.o.o.oo....oooo.o.o....o..o..o.o.o....oo..o.o..o...oo...ooo.
...o.oo..o.o.......o....oo.ooo....oooooooo.oooo..oo..oo..o.o.o...ooo.
o....oo....oo..ooo.o..o.oo....oo.o.oo.o.oooo.ooo..oo.....o.o.oooo.o..
.oo..o.o..o.oo..o.oo.o.oo...oo.ooo...o..ooooo.o..o.ooooo....oooo.....
.oo..o.ooooo....oo.oo.o.o..o.ooo...oooo.....oo....o....o..o..oo...o.o
.o.o.o...o.o.oo..oooo.oo.oo...oo.ooo.o..ooo.oo.o.o.o.o...ooooo.o.o...
.....o...o..oo..oo.oooo..o..oo..o.o.ooo...oooo..o..o.oo.o....oooo.oo.
o.ooo.oo.ooo.....oo...o.o.o...ooooooo.o.o....o.o.o.oo.o..ooo..oooo.o.
o..o.o.oo...ooooooo..oo..oo.oo....oo.oo....o.o.ooooo...o.oo.o...o.oo.
...o.oo...ooo..oo..o...o...o..oooo.o.ooo..oo...o.oo.oo.oo..o.oooooooo
oooo..o..oo.oo....oooo.oo.oo.oo..o.o..o.oooooo..oo...oo.o.o....oo.o.o
.o..o.o.ooo.o...oo.....ooo....o...oooo..o.oooo..oo.o..ooo....o..oo...
ooo.ooo.....o..oooooo...o...oo.oo.o........o.o.o...ooooooo.o....o.ooo
ooo.....o.o..o.o.o..o.o...oo.oo...oo.o..o...ooooo....ooo.o.o..ooo.o.o
o.oo...ooo......ooo...o...oo...o.oo.oo.o.ooo..o.o..o.oooooo.oooooo.o.
